/datum/recipe/Pickaxe
	items = list(
		/obj/item/weapon/ore/coal,
		/obj/item/weapon/ore/coal,
		/obj/item/weapon/ore/coal,
		/obj/item/weapon/ironbar,
        /obj/item/weapon/ironbar,
		/obj/item/weapon/ironbar
		)
	result = /obj/item/weapon/pickaxe

/datum/recipe/Riothelmet
	items = list(
		/obj/item/weapon/ironbar,
        /obj/item/weapon/ironbar
		)
	result = /obj/item/clothing/head/helmet/riot


/datum/recipe/Riotarmor
	items = list(
		/obj/item/weapon/ironbar,
        /obj/item/weapon/ironbar,
		/obj/item/weapon/ironbar
		)
	result = /obj/item/clothing/suit/armor/riot

	/datum/recipe/Riotshield
	items = list(
	    /obj/item/weapon/ore/iron,
		/obj/item/weapon/ironbar,
		/obj/item/weapon/ironbar,
     	)
	result = /obj/item/weapon/shield/riot

/datum/recipe/Katana
	items = list(
		/obj/item/weapon/ore/coal,
		/obj/item/weapon/ore/coal,
        /obj/item/weapon/ironbar,
		/obj/item/weapon/ironbar
		)
	result = /obj/item/weapon/katana